<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"> 
        <title>Zalando Light | Forside</title>
    </head>
    <body>
        <div id="grid-container">
        <header id="global-header">
            <img id="main-logo" src="img/Zalando-Logo.png" alt="Nettsted logo">
            <nav class="flex-space-b">
                <ul class="flex-menu">
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Nordisk stil</a></li>
                    <li><a href="#">Klær</a></li>
                    <li><a href="#">Sko</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Streetwear</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Designer</a></li>
                    <li><a href="#" id="outlet">Outlet</a></li>
                </ul>
                <form>
                    <label for="search">Søk</label>
                    <input type="search" placeholder="Her kan du søke etter produkter..." id="search">
                    <input type="submit" value="søk">
                </form>
            </nav>
        </header>
        <main>
            <section>
                <h2>Våre beste deals</h2>
                <a href="#">Shop nå -></a>
                <img src="bilder/powerup.webp" alt="Våre beste deals">
            </section>
            <section class="flex-space-b">
                <h2>Produkter</h2>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
                <article class="product-card">
                    <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                    <a href="#">adidas Originals</a>
                    <a href="#"><h3>Handbal Spezial</h3></a>
                    <p>1299 kr</p>
                </article>
            </section>
        </main>
        <footer>Zalando Light 2024</footer>
    </body>
</div>
</html>


