<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"> 
        <title>Zalando Light | Forside</title>
    </head>
    <body>
        <header>
            <img src="C:\Users\C\Documents\GitHub\Webutvikling\ZalandoMyown\biilder/Zalando-Logo.png" alt="Nettsted logo">
            <nav>
                <ul>
                    <li><a href="#">Nyheter</a></li>
                    <li><a href="#">Nordisk stil</a></li>
                    <li><a href="#">Klær</a></li>
                    <li><a href="#">Sko</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Streetwear</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Designer</a></li>
                    <li><a href="#">Outlet</a></li>
                </ul>
                <form>
                    <label for="search">Søk</label>
                    <input type="search" placeholder="Her kan du søke etter produkter..." id="search">
                    <input type="submit" value="søk">
                </form>
            </nav>
        </header>
        <main>
            <nav>
                <ul>
                    <li> <a href="#">Dame ></a></li>
                    <li>Sko</li>
                </ul>
            </nav>
            <h1>Sko til dame</h1>
            <aside>
                <nav>
                    <ul>
                        <li>
                            Sko
                            <ul>
                                <li>Sandaler</li>
                                <li>Pumps</li>
                                <li>Høye hæler</li>
                                <li>Joggesko</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </aside>
            <section>
                <h2>Produkter</h2>
                <form>
                    <select name="brand">
                        <option value="adidas">adidas</option>
                        <option value="aldo">Aldo</option>
                        <option value="arkk">ARKK copenhagen</option>
                        <option value="bianco">Bianco</option>
                    </select>
                    <select name="sort">
                        <option value="new">Nyeste</option>
                        <option value="low">Lavest pris</option>
                        <option value="high">Høyest pris</option>
                    </select>
                </form>
                <section class="flex-space-b">
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                    <article class="product-card">
                        <img src="img/produktbilde.webp" alt="adidas Orginals handbal spezial">
                        <a href="#">adidas Originals</a>
                        <a href="#"><h3>Handbal Spezial</h3></a>
                        <p>1299 kr</p>
                    </article>
                </section>
            </section>
        </main>
        <footer>Zalando Light 2024</footer>
    </body>
</html>