

@import url('normalize.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    margin: 0;

}

.form-container {
    display: grid;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.form-group .info {
    font-size: 12px;
    color: #555;
}
.form-group .checkbox-group {
    margin-top: 10px;
}
.form-group .checkbox-group input {
    margin-right: 5px;
}




.flex-space-b {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
    gap: 20px;
}

.skjult-knapp {
  display: inherit;
  background-color: #e0e0e0;
  color: rgb(15, 15, 15);
  padding: 5px 10px;
  border: black;
  border-radius: 0px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin: -5px;
  text-align: center;

}  

nav{
    text-align: right;
}

nav ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: flex-start;
    gap: 10px;    
}

nav ul li{
    margin-bottom: 10px;
}

a{
    text-decoration: none;
    color: #555;
}

p{
    color: #555;
}


#main-logo {
    display: flex;
    align-items: left;
    height: 80px;
    margin: 0 20px;
    margin-left: 0; 

}

form {
    margin-right: 20px;
    display: grid;
    align-items: center;
}

.personal-info-form {
    max-width: 400px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0px;
}

.personal-info h2  {
     text-align: start;
     margin: 10px;  

}

.personal-info h3 {
     text-align: start;
     margin: 10px;  

}


.personal-info-form input {

    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.personal-info-form .button-group {
    display: grid;
  justify-content: flex-start;
  margin-top: 15px;

}

.personal-info-form .button-group button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.personal-info-form .button-group button[type="submit"] {
    background-color: #000000;
    color: white;
}

.personal-info-form .button-group button[type="button"] {
    background-color: #6c757d;
    color: white;
}

.personal-info-form .button-group button:hover {
    opacity: 0.8;
}

.delivery {
    margin-top: 20px;
  display: grid;
  padding: 0 15px;
}
.delivery h2 {
    text-align: start;
     margin: 10px; 
}

.delivery h4 {
     text-align: start;
     margin: 10px; 


}
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 15px;
    max-width: fit-content;
}

.radio-group label span {
    margin-right: 10px;
}


.form-container {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group h2 {
    text-align: start;
    margin: 10px;
}

.form-group h4 {
    text-align: start;
    padding: 10px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.form-group .info {
    font-size: 12px;
    color: #555;
}
.checkbox-group {
    margin-top: 0px;
  display: grid;
  padding: 50px 20px;
  gap: 0px;
}
    

.checkbox-group input {
    margin: 0px 0px;
  padding: -5px 0px;
  max-width: fit-content;
    
}



.breadcrumb {
    display: flex;
    align-items: center;
    padding: 10px 0px;  

} 

.breadcrumb ul {
     list-style: none;  
     display: flex;
     gap: 0.5rem;
     padding: 0;
     margin: 0;
     font-size: 0.9rem;


}

.breadcrumb a {
     text-decoration: none;  
     color: #000;  
     margin-right: 10px;
     margin: 0 5px;  
     font-size: 14px;  
     font-weight: 500;  
     transition: color 0.3s ease;  

} 

.breadcrumb span {
    margin: 0 5px;
}

.breadcrumb a,.breadcrumb span {
    display: inline;
}

.breadcrumb li:not(:last-child)::after {
     margin: 0 0.5rem;


}


    



.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: auto;
    gap: 10px; 
    padding: 5px;
    margin: 10px auto;
    color: blue;
    font-size: 14px;
    line-height: 1.5em;
}

.search-input {
    width: 100%;
    padding: 0.5px;
    height: auto;
    border: 1px solid #000000;
    border-radius: 0;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 10px;
}



.iconer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.iconer a {
    display: flex;
    gap: 10px;  

}    

.iconer a,
.iconer span {
    text-decoration: none;
    color: #292828;
}

.iconer i {
    font-size: 1.2rem;
}

.search-button:hover {
    background-color: #f0f0f0;
}

.big-image-box  {
    background-color: #cccccc;
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 55px;
    text-align: right;
    margin: 20px;
}

.big-image-box h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #000000;

}

.big-image-box p {
    font-size: 16px;
    margin-bottom: 25px;
    color: #000000;
}

.test-it-out-button {
    padding: 15px 15px 15px 15px;
    border: none;
    border-radius: 2px;
    font-size: 16px;
    font-weight: bold;
    background-color: #fdfdfd;
    color: #000000;
    cursor: pointer;
}
button.test-it-out-button {
    color: #000000;
}



.section {
    text-align: center;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;

}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.popular-subtitle {
    margin: 1px;
}

.button-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


button {
    display: inline-block;
    background-color: #f1f0f0;
    color: rgb(12, 12, 12);
    padding: 15px 55px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    text-align: center;
    
}

.products h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    margin: 10px;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    margin-top: 20px;
    margin-left: 20px;    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.categories-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 100%;
    box-sizing: border-box;
}    



.category-card {
  flex: 1 1 calc(33.33% - 40px);
  min-width: 250px;
  height: 245px;
  border: 1px solid #111;
  border-radius: 0px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px; 
  box-sizing: border-box;
}


h3 {
    margin: 0;

}



.popular-products h2{
    margin-bottom: 40px;

}

.popular-title {
    padding: 0 15px;
    margin: 0 0 20px 0;
}

.popular-categories h2 {
    margin-top: 40px;
    margin-bottom: 20px;

}

.popular-products p,
.popular-categories p {
    margin-bottom: 30px;  

}

.reviews {
    padding: 35px;
     
    background-color: #f8f9fa;
    
}

.review-title {
    margin: 20px 30px  0px 0;
    padding: 20px;
}


.review-card {
    border: 1px solid #dee2e6;
    border-radius: 1px;
    padding: 15px;
    margin: 0 15px;  
    margin-bottom: 20px;  
    background-color: #ffff;


}   


.reviewer-image {
    max-width: 100px;
    height: 80px;
    margin-bottom: 10px;

}

footer {
    background-color: #fdfdfd;
    padding: 0 15px;
    border-top: 1px solid #dee2e6;


}

.footer-logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;

}

footer p,
.kontakt-oss strong {
    color: #000000;  
    margin: 10px 0;
    font-size: 14px;
    padding: 0;  


}    


h3 {
    margin: 10px 0;
    padding: 0 5px;

}
.kontakt-oss,
.snarveier {
    margin-bottom: 11px;
}
     
.kontakt-oss i {
    margin-right: 10px;
    padding-left: 15px;
    padding: 0 5px;


}

.snarveier {
    list-style-type: none;
    padding: 0;
    margin-bottom: 15px;  

}

.snarveier li {
    margin-bottom: 10px;
    padding: 0 5px;
}

.snarveier a:hover {
    text-decoration: underline;
}

.sosiale-medier {
    display: flex;
    flex-direction: column;
    padding: 0 7px;
    margin-top: 20px;  
    gap: 15px;
    margin-bottom: 15px;
}

.sosiale-medier i {
     font-size: 24px;  

}




@media (max-width: 768px) {
    .flex-space-b {
        flex-direction: column;
        align-items: flex-start;
    }
    #main-logo {
        height: 90px;
    }    
    
    .search-input {
        width: 100%
    }
    
    .search-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .category-card {
        flex: 1 1 calc(50% - 40px);
}

@media (max-width: 480px) {
    .flex-space-b  {
        flex-direction: column;
        align-items:flex-start
    }

    .category-card {
        flex: 1 1 100%;
    }
}
}