<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
</head>
<body>
    <header>
        <nav>
            <nav class="flex-space-b">
                <img id="main-logo" src="Bilder/Logo onlineshoppen.png" alt="Nettsted logo">
                <ul class="flex-menu">
                        <li><a href="#">Hjem</a></li>
                        <li><a href="#">Produkter</a></li>
                        <li><a href="#">Kategorier</a></li>
                        <li><a href="#">Kontakt oss</a></li>
                        
                </ul>
                <form>
                    <label for="search">Søk</label>
                    <input type="search" placeholder="Her kan du søke etter produkter..." id="search">
                    <input type="submit" value="søk">
                </form>
            </nav>S
            <main>
                <section>
                    <article>
                        <aside>
                            
                        </aside>
                    </article>
                </section>
            </main>
        </nav>
    </header>
</body>
</html>