<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Shoppen | Forside</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <header> 
        <nav class="flex-space-b">
             <div class="search-container">
                <input type="search" placeholder="søk her" id="search">
                <button type="submit" class="skjult-knapp">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <ul class="flex-menu">
                    <li><a href="indexx2.html">Hjem</a></li>
                    <li><a href="#popular-products">Produkter</a></li>
                    <li>
                        <a href="indexx2.html">
                          <img id="main-logo" src="Bilder/Logo_onlineshoppen.png" alt="Nettsted logo">
                        </a>    
                    </li>
                    <li><a href="#popular-categories">Kategorier</a></li>
                    <li><a href="#">Kontakt oss</a></li>
            </ul>
         <nav class="iconer">
                <span class="profile-icon"><i class="fa-regular fa-user"></i></span>
                <span class="favorite-icon"><i class="fa-regular fa-heart"></i></span>
                <a href="checkout.html"><span class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></span></a>
            </nav>
        </nav>
    </header>
    
    <nav class="breadcrumb">
        <ul>
            <li><a href="/indexx2.html">Hjem</a> &gt;</li>
            <li><a href="/popular-categories">Kategori</a> &gt;</li>
            <li><span>Produkt</span></li>
        </ul>
    </nav>

    <main>
        <section class="product-info">
            <div class="product-image">
            <img src="https://picsum.photos/600/600" alt="Store produktbilde" class="main-product-image">
            <div class="thumbnail-images" >
                <img src="https://picsum.photos/100/100" alt="Bilde1" class="thumbnail">
                <img src="https://picsum.photos/100/100" alt="Bilde2" class="thumbnail">
                <img src="https://picsum.photos/100/100" alt="Bilde3" class="thumbnail">
            </div>
        </div> 
            <h1>Produktnavn</h1>
            <p><a href="/brand-link">MERKENAVN</a></p>
            <p><strong>Pris:</strong> 5 195 kr inkl. mva.</p>
            <p><strong>Farge:</strong> beige</p>
        </section>

        <section class="related-products">
            <h2 class="related">Lignende produkter</h2>
            <div class="product-html-card">
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt1">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt2">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt3">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt4">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt5">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
                <a href="product.html" class="product">
                    <article>
                        <img src="https://picsum.photos/200/200" alt="Produkt6">
                        <h3>Produkt navn</h3>
                        <p>Kr 1999</p>
                    </article>
                </a>
            </div>
        </section>
    </main>
    
<footer>
    <img src="Bilder/Logo_onlineshoppen.png" alt="Logo" class="footer-logo" />
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>

    <h3>KONTAKT</h3>
    <p class="kontakt-oss"><i class="fa-solid fa-location-dot"></i><strong>Adresse:</strong>  B R A Veien 4, 1782 Halden</p>
    <p class="kontakt-oss"><i class="fa-solid fa-phone"></i><strong>Telefon:</strong> 69 60 80 00</p>
    <p class="kontakt-oss"><i class="fa-solid fa-envelope"></i><strong>E-post:</strong> halden@hiof.no</p>
    <p class="kontakt-oss"><i class="fa-solid fa-clock"></i><strong>Åpningstider:</strong> Stenger 15:00</p>

   <h3>SNARVEIER</h3>
    <ul class="snarveier" >
      <li><a href="#popular-products">Produkter</a></li>
      <li><a href="#popular-categories">Kategorier</a></li>
      <li><a href="#KONTAKT">Kontakt oss</a></li>
    </ul>  


   <h3>SOSIALE MEDIER</h3>
   <p class="sosiale-medier">
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
    </p>                
 </footer>



</body>
</html>