body{
    font-family: Arial, Helvetica, sans-serif

}

#grid-container{
    display: grid;
    grid-template-areas: "header header header";
                           "navigering navigering navigering"
                            "main main aside"
                            "footer footer footer"
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto 250px;
}

header{
    background-color: blueviolet;
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;*/

}

nav{
    background-color: rgb(63, 224, 39);
    /*grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;*/
}

main{
    background-color: chocolate;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

}

aside{
    background-color: darkcyan;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer{
    background-color: lemonchiffon;
    color: #030000;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
