<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skjema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>R</h2>
        <form action="">
            <label for="first">Fornavn:</label>
            <input type="text" id="first" name="first"  
                   pattern="[A-Za-zæøåÆØÅ ]{2,}" required />

            <label for="last">Etternavn:</label>
            <input type="text" id="last" name="last"
                   pattern="[A-Za-zæøåÆØÅ ]{2,}" required />
            
            <label for="fodselsdato">Fødselsdato</label>
            <input type="date" id="fodselsdato" name="fodselsdato" 
                max="2023-12-31" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" 
                   type="email" required />

            <label for="password">Passord:</label>
            <input type="password" id="password" name="password"
                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />

            <label for="repassword">Gjenta passord:</label>
            <input type="password" id="repassword" name="repassword" required />

            <label for="mobile">Telefonnummer:</label>
            <input type="text" id="mobile" name="mobile"  
                   pattern="[0-9]{8,12}" 
                      required />

            <label for="gender">Kjønn:</label>
            <select id="gender" name="gender" required>
                <option value="male">
                    Mann
                </option>
                <option value="female">
                    Kvinne
                </option>
                <option value="other">
                    Annet
                  </option>
            </select>

            <label for="land">Land:</label><br>
            <select id="Land" name="Land" required>
                <option value="norge">Norge</option>
                <option value="sverige">Sverige</option>
                <option value="danmark">Danmark</option>
                <option value="annet">Annet</option>
            </select>

            <label> 
                <input type="checkbox" id="personvern" name="Personvern" required>
                Jeg godtar personvernreglene.
            </label>

            <button type="submit">
                Send
            </button>
        </form>
    </div>
</body>

</html>